{
  "name": "gravenspire-website",
  "version": "0.0.0",
  "private": true,
  "description": "Gravenspire — The Archive. Typography-first devlog and worldbook for the Gravenspire gothic MMO.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^15.5.15",
    "next": "^15.5.15",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^20.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.15",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.17"
  }
}
